<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Questions</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="millionaire.css">
    
  </head>
  
  <body>
    <div class="bgImage">

      <div class="questionsAnswers">
      
        <div class="questions">
        <h2 id="question">Question </h2>
        </div>
        
        <div class="answers">
        <table>
        <tr>
        <td><button id="ans1"></button></td>
        <td><button id="ans2"></button></td>
        </tr>
        <tr>
        <td><button id="ans3"></button></td>
        <td><button id="ans4"></button></td>
        </tr>
        </table>
        </div>
      
      
      </div>
      
      <div  class="prizes">
        <ul id = "prizes"><li id="invis">INVISIBLE</li><li id = "safehaven">$1000000</li><li>$500000</li><li>$125000</li><li>$64000</li><li id="safehaven">$32000</li><li>$16000</li><li>$8000</li><li>$4000</li><li>$2000</li><li id = "safehaven">$1000</li><li>$500</li><li>$400</li><li>$300</li><li>$200</li><li>$100</li></ul>
      </div>

      
      <div class = "lifelines"><button id="fifty" class= "fifty"</button><button id="audience" class= "audience"</button><button id="phoneFriend" class= "phoneFriend"</button></div>
      <div id = "timer" class= "timer"></div>
      <div id="gameNameBox" class="gameNameBox"></div>
    </div>
    
  <script type="text/javascript" src="millionaire.js"></script>
  </body>
  
 

</html>
