/* CSS Document */
body, html{
margin: 0;
height: 100vh;
color:white;
}

.bgImage{
  background-image: url("Images/background.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



.questionsAnswers
{
background-color:#102353;
position: absolute;
width: 50%;
bottom: 25px;
margin-left: 25%;
margin-right: 25%;
height: 325px;
border: 3px solid #1d57db; 
}

.questions{
margin: 0, 0, auto;
border-bottom:3px solid #1d57db;
}

.questions *
{
  text-align: center;
}

.answers 
{
margin-top: 20px; 
margin-left:20px; 
margin-right:20px;
margin-bottom:20px;
}

.answers button
{
color:white;
height:102px;
width:453px;
background-color:#2890d0;
border: 3px solid #1d57db;
font-size: 15px;
}

.answers button:hover{
    background-color: #3D68F8;
}

.answers button:active{
    background-color: #6699FF;
}


.prizes
{
background-color:#102353;
position: absolute;
width: 15%;
top : 25px;
margin-left: 80%;
height: 60%;
border: 3px solid #1d57db;
padding:30px;
font-size:150%;
}

ul, li{list-style-type:none;padding: 0; margin: 0;padding-bottom:10px;}

#safehaven{color:#FFFFCC}

#invis{display:none}

.lifelines{
padding:25px;
margin-left:38%;
}

.lifelines button{
width: 150px;
height: 100px; 
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-radius: 50%;

}

.lifelines button:hover{
    opacity:75%;
}

.lifelines button:active{
    opacity:75%;
}


.stats
{

background-color:#102353;
position: absolute;
width: 50%;
max-height: 750px;
margin-left: 25%;
margin-right: 25%;
bottom:25px;
top:25px;
overflow:scroll;
border: 3px solid #1d57db; 
padding:10px;
}

.questionsAnswersStats p{font-size: 20px;}

.nameBox
{
background-color:#102353;
position: absolute;
width: 25%;
bottom: 25px;
margin-left: 38.5%;
margin-right: 25%;
margin-bottom:10%;
text-align:center;
padding-bottom:25px;
padding-top:10px;
border: 3px solid #1d57db; 
}

.nameBox *{font-size:20px;margin-top:10px}




.gameNameBox{
background-color:#102353;
position: absolute;
width: 10%;
bottom: 25px;
margin-left: 5%;
padding:25px;
margin-left:5%;
margin-bottom:10%;
text-align:center;
padding-bottom:25px;
border: 3px solid #1d57db; 
}

.timer{
border:3px solid #1d57db;
background-color:#2890d0;
padding:25px;
padding-top:25px;
padding-bottom:25px;
margin-right:80%;
margin-top:30%;
margin-left:5%;
text-align:center;

}


.fifty{
background-image: url("Images/5050.png"); 
border-radius:50%;
width:100%;
height:100%;
}

.audience{
background-image: url("Images/audience.png"); 
border-radius:50%;
width:100%;
height:100%;
}

.phoneFriend{
background-image: url("Images/phoneFriend.png"); 
border-radius:50%;
width:100%;
height:100%;
}


/*
  <!--Images used from:  https://www.deviantart.com/zackthetimelordrblx/art/Classic-Millionaire-Lifeline-and-Question-graphics-820798134 free to use-->

    <!--Image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=31172">Clker-Free-Vector-Images</a> from 
    <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=31172">Pixabay</a>-->
*/



