<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Name Page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="millionaire.css">
  </head>
  <body class="bgImage">
    <div id="name" class="nameBox">
    
    <input type="input" id ="playerName"><br>
    <button id="nameButton">Start Game!</button>

    </div>

      <script type="text/javascript" src="name.js"></script>

  </body>
</html>
