/* CSS Document */

*{margin:0; padding:0;}

body
    {
    font:1.2em Calibri;
    background-color:#7FD0D0;
    position:relative;
    }


header
    {
    background-color:royalblue;
    text-align:center;
    padding:2px
    }
    
    h1      
    {
    padding:20px;
    color:#FFFFCC;
    }
     
     
    main
    {
    padding:10px;min-height:100vh;
    }

nav
    {
    background-color: #3399CC;
    padding:20px 0px 20px 0;
    position:relative;
    }
    
 nav a
    {
    color:black;
    background-color:white;
    text-decoration:none;
    margin-left:6%;
    padding:10px 20px 10px 20px;
    border-radius:25px
    }
    
    p
    {
    //margin-left:5px; //Any updates to my css were not saving after a certain point. I suspect this is what happened above with h1
    }
    
#leftm{
margin-left:7%
}
