<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CPURepairSYS.css">
  </head>
  <body>

       <nav>
       <a href="index.php">Home</a>
       <a href="addPart.php" id="leftm">Add Part</a>
       <a href="updatePart.php">Update Part Details</a>
       <a href="deletePart.php">Delete Part</a>
       <a href="logRepair.php">Log Repair</a>
       <a href="estimatePrice.php">Estimate Price</a>


       </nav>


    
  </body>
</html>
